@Master['views/index.sshtml']

@Section['Body']
	<div id="dlw_login" class="dlw_authentication">
		<h3>Please enter your Game Account credentials to log In !</h3>
		@IfNotNull.Model.Message
			<span>@!Model.Message</span>
		@EndIf
	
		@IfNull.Context.CurrentUser
			<form method="post">
				<fieldset>
					<legend>Log In</legend>
				    <label for="Username">Username</label><input id="Username" type="text" name="Username" />
				    <label for="Password">Password</label><input id="Password" type="password" name="Password" />
				    <button type="submit">Login</button>
   				 </fieldset>
			</form>
		@EndIf
		@IfNotNull.Context.CurrentUser
			<span>You are already logged in ! Please <a href="@Path['~/logout']">logout</a> before trying to login again...<span>
		@EndIf
	</div>
@EndSection